<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e1886c4d83.js" crossorigin="anonymous"></script>
    <style>
        .image{
            position: relative;
            width: 100%;
        }
        .image img{
            display: block;
            width: 100%;
        }
        .img-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }
        .img-overlay:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="images/Rectangle 7.png" alt="">
    </div>
    <div class="img-overlay">
        <div class="icon"><i class="fa-solid fa-circle-play" style="color: #ffffff;"></i></div>
        <button>watch now</button>
    </div>
</body>
</html>